[defaults]
host_key_checking = False
remote_user = heat-admin
hostfile = ./inventory
roles_path = ./roles
[ssh_connection]
control_path = %(directory)s/%%h-%%r
# ssh_args = -o RemoteForward='28777 localhost:28777'
pipelining=False
